body {
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
}

.faixa {
    display: flex;
    background-color: rgb(7, 41, 0);
    width: 100%;
    height: 90px;
   
}

.logo {
    display: flex;
    margin-left: 130px;

}


nav {
    display: flex;
    gap: 80px;
    margin-left: 600px;
    align-items: center;
}


ul {
    display: flex;
    gap: 60px;
    margin-left: 50px;
}

li {
    display: flex;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.crimg img{
    display: flex;
    height: 590px;
    width: 100%;
}

.crimg2 img{
    display: flex;
    width: 100%;
}

.crimg3 img{
    display: flex;
    width: 100%;
}

.cards{
    display: flex;
    gap: 76px;
    margin-top: 50px;
    margin-left: 30px;
}
.btcard{
    display: flex;
    margin-left: 50px;
    gap: 140px;
    margin-top: 10px;
}

h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 50px;
    font-family: "Cormorant Garamond", serif;
  }
  
  p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
  }
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  /* 5 */
  .btn-5 {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(251,75,2,1) 100%);
  }
  .btn-5:hover {
    color: #f0094a;
    background: transparent;
     box-shadow:none;
  }
  .btn-5:before,
  .btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #000000;
    box-shadow:
     -1px -1px 5px 0px #fff,
     7px 7px 20px 0px #0003,
     4px 4px 5px 0px #0002;
    transition:400ms ease all;
  }
  .btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .btn-5:hover:before,
  .btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  
  @-webkit-keyframes shiny-btn1 {
      0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
      80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
      81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
      100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
  }
  
  .ag img{
    display: flex;
    width: 100%;
    height: 300px;
  }

  .final img{
    display: flex;
    margin-top: 80px;
    height: 500px;
    width: 100%;
  }

  @media only screen and (max-width: 800px) {
   
    .faixa{
      display: flex;

    }

    .logo img{
      display: flex;
      margin-left: -110px;
    }

    nav{
      display: flex;
      margin-left: -90px;
      gap: 2px;
    }

    ul ,li{
      font-size: 11px;

    }

    .cards{
      display: flex;
      margin-left: 10px;
      gap: 27px;
 
    }

    .cards img{
      display: flex;
      height: 100px;
    }

    .btcard{
      display: flex;
      margin-left: 5px;
      gap: 22px;
    }

    .crimg2{
      display: flex;
      height: 80px;
    }


  }






























